schemas/company.avsc

{
  "namespace": "nl.demeyer.belgiancompanies.companies",
  "type": "record",
  "name": "Company",
  "doc": "A Belgian company profile",
  "fields": [
    {
      "name": "DossierNumber",
      "type": "string",
      "doc": "the dossier number"
    },
    {
      "name": "VATNumber",
      "type": "string",
      "doc": "the VAT number"
    },
    {
      "name": "Status",
      "type": "string",
      "doc": "the status"
    },
    {
      "name": "LegalSituation",
      "type": {
        "namespace": "nl.demeyer.belgiancompanies.companies",
        "type": "record",
        "name": "LegalSituation",
        "doc": "an item with a date attached",
        "fields": [
          {
            "name": "Text",
            "type": "string",
            "doc": "the subject"
          },
          {
            "name": "DateFrom",
            "type": "string",
            "doc": "the date from which the subject is valid"
          }
        ]
      },
      "doc": "the legal situation"
    },
    {
      "name": "StartDate",
      "type": "string",
      "doc": "the company start date"
    },
    {
      "name": "LegalName",
      "type": {
        "namespace": "nl.demeyer.belgiancompanies.companies",
        "type": "record",
        "name": "LegalName",
        "doc": "an item with a date attached",
        "fields": [
          {
            "name": "Text",
            "type": "string",
            "doc": "the subject"
          },
          {
            "name": "DateFrom",
            "type": "string",
            "doc": "the date from which the subject is valid"
          }
        ]
      },
      "doc": "the legal name"
    },
    {
      "name": "PhoneNumber",
      "type": "string",
      "doc": "the phone number"
    },
    {
      "name": "FaxNumber",
      "type": "string",
      "doc": "the fax number name"
    },
    {
      "name": "WebAddress",
      "type": "string",
      "doc": "the web address"
    },
    {
      "name": "EmailAddress",
      "type": "string",
      "doc": "the email address"
    },
    {
      "name": "LegalType",
      "type": "string",
      "doc": "the legal type"
    },
    {
      "name": "LegalForm",
      "type": {
        "namespace": "nl.demeyer.belgiancompanies.companies",
        "type": "record",
        "name": "LegalForm",
        "doc": "an item with a date attached",
        "fields": [
          {
            "name": "Text",
            "type": "string",
            "doc": "the subject"
          },
          {
            "name": "DateFrom",
            "type": "string",
            "doc": "the date from which the subject is valid"
          }
        ]
      },
      "doc": "the legal form"
    },
    {
      "name": "HeadOfficeAddress",
      "type": "nl.demeyer.belgiancompanies.companies.DatedAddress",
      "doc": "the legal name"
    },
    {
      "name": "LegalFunctions",
      "doc": "the legal functions",
      "type": {
        "type": "array",
        "items": "nl.demeyer.belgiancompanies.companies.LegalFunction"
      }
    },
    {
      "name": "ProfessionalProofs",
      "doc": "the professional proofs",
      "type": {
        "type": "array",
        "items": {
          "namespace": "nl.demeyer.belgiancompanies.companies",
          "type": "record",
          "name": "ProfessionalProof",
          "doc": "an item with a date attached",
          "fields": [
            {
              "name": "Text",
              "type": "string",
              "doc": "the subject"
            },
            {
              "name": "DateFrom",
              "type": "string",
              "doc": "the date from which the subject is valid"
            }
          ]
        }
      }
    },
    {
      "name": "Characteristics",
      "doc": "the company characteristics",
      "type": {
        "type": "array",
        "items": {
          "namespace": "nl.demeyer.belgiancompanies.companies",
          "type": "record",
          "name": "Characteristic",
          "doc": "an item with a date attached",
          "fields": [
            {
              "name": "Text",
              "type": "string",
              "doc": "the subject"
            },
            {
              "name": "DateFrom",
              "type": "string",
              "doc": "the date from which the subject is valid"
            }
          ]
        }
      }
    },
    {
      "name": "Licences",
      "doc": "the company licences",
      "type": {
        "type": "array",
        "items": {
          "namespace": "nl.demeyer.belgiancompanies.companies",
          "type": "record",
          "name": "License",
          "doc": "an item with a date attached",
          "fields": [
            {
              "name": "Text",
              "type": "string",
              "doc": "the subject"
            },
            {
              "name": "DateFrom",
              "type": "string",
              "doc": "the date from which the subject is valid"
            }
          ]
        }
      }
    },
    {
      "name": "NACECode",
      "doc": "the NACE codes assigned",
      "type": {
        "type": "array",
        "items": "nl.demeyer.belgiancompanies.companies.NACECode"
      }
    },
    {
      "name": "FinancialInformation",
      "doc": "the financial information",
      "type": "nl.demeyer.belgiancompanies.companies.FinancialInformation"
    },
    {
      "name": "LinkedCompanies",
      "doc": "linked companies",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}