schemas/page.avsc

[
  {
    "namespace": "nl.demeyer.belgiancompanies.publications",
    "type": "record",
    "name": "PublicationPage",
    "doc": "A page from the Belgian Handelsregister containing multiple publications",
    "fields": [
      {
        "name": "OriginalUrl",
        "type": "string",
        "doc": "the original url where the page was fetched"
      },
      {
        "name": "Raw",
        "type": "string",
        "doc": "the raw html for the page"
      }
    ]
  },
  {
    "namespace": "nl.demeyer.belgiancompanies.companies",
    "name": "CompanyPage",
    "type": "record",
    "fields": [
      {
        "name": "OriginalUrl",
        "type": "string",
        "doc": "the original url where the page was fetched"
      },
      {
        "name": "Raw",
        "type": "string",
        "doc": "the raw html for the page"
      }
    ]
  },
  {
    "namespace": "nl.demeyer.belgiancompanies.companies",
    "type": "record",
    "name": "CompanyPages",
    "doc": "A page from the Belgian CBE database containing all pages related",
    "fields": [
      {
        "name": "Company",
        "doc": "the company page",
        "type": "nl.demeyer.belgiancompanies.companies.CompanyPage"
      },
      {
        "name": "Establishments",
        "doc": "all establishment pages",
        "type": {
          "type": "array",
          "items": "nl.demeyer.belgiancompanies.companies.CompanyPage"
        }
      }
    ]
  }
]
