schemas/publication.avsc

{
  "namespace": "nl.demeyer.belgiancompanies.publications",
  "type": "record",
  "name": "Publication",
  "doc": "A Belgian Handelsregister publication",
  "fields": [
    {
      "name": "CompanyName",
      "type": "string",
      "doc": "the company name"
    },
    {
      "name": "LegalForm",
      "type": "string",
      "doc": "the company legal form"
    },
    {
      "name": "Address",
      "type": "string",
      "doc": "the company address"
    },
    {
      "name": "FileLocation",
      "type": "string",
      "doc": "the file location of the publication"
    },
    {
      "name": "DossierNumber",
      "type": "string",
      "doc": "the company dossier number"
    },
    {
      "name": "DatePublication",
      "type": "string",
      "doc": "the date of publication"
    },
    {
      "name": "Type",
      "type": "string",
      "doc": "the publication type"
    },
    {
      "name": "Raw",
      "type": "string",
      "doc": "the raw html for the publication"
    }
  ]
}