schemas/publication.avsc

{
  "type": "record",
  "name": "Publication",
  "namespace": "nl.demeyer.belgiancompanies.publications",
  "doc": "A Belgian Handelsregister publication",
  "fields": [
    {
      "name": "ID",
      "type": "int",
      "doc": "the publication id"
    },
    {
      "name": "DatePublication",
      "type": "string",
      "doc": "the date of publication"
    },
    {
      "name": "DossierNumber",
      "type": "string",
      "doc": "the company dossier number"
    },
    {
      "name": "LegalType",
      "type": "string",
      "doc": "the company legal type",
      "default": ""
    },
    {
      "name": "CompanyName",
      "type": "string",
      "doc": "the company name"
    },
    {
      "name": "Address",
      "type": "string",
      "doc": "the company address"
    },
    {
      "name": "Comment",
      "type": "string",
      "doc": "additional comments",
      "default": ""
    },
    {
      "name": "FileLocation",
      "type": "string",
      "doc": "the file location of the publication"
    },
    {
      "name": "Subjects",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "the publication subjects"
    },
    {
      "name": "Raw",
      "type": "string",
      "doc": "the raw html for the publication"
    }
  ]
}
